<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.netanel.race.GameActivity">

    <LinearLayout
        android:id="@+id/game"
        android:gravity="bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/stacksPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/blockStack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/empty_stack" />
                <TextView
                    android:id="@+id/blockImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/blockStack"
                    android:layout_alignTop="@+id/blockStack"
                    android:layout_alignRight="@+id/blockStack"
                    android:layout_alignBottom="@+id/blockStack"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Blocks"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/immunityStack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/empty_stack" />
                <TextView
                    android:id="@+id/immunityImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/immunityStack"
                    android:layout_alignTop="@+id/immunityStack"
                    android:layout_alignRight="@+id/immunityStack"
                    android:layout_alignBottom="@+id/immunityStack"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Immun."
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/speedStack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/empty_stack" />
                <TextView
                    android:id="@+id/speedImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/speedStack"
                    android:layout_alignTop="@+id/speedStack"
                    android:layout_alignRight="@+id/speedStack"
                    android:layout_alignBottom="@+id/speedStack"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="KM"
                    android:textColor="#000000" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cardsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/firstCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/secondCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/thirdCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/fourthCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/fifthCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/sixthCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center">



            <TextView
                android:id="@+id/distance"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0 km"/>


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
